{
  "name": "image-finder-parcel-fixed",
  "version": "1.0.0",
  "description": "Image Finder App — GoIT Homework 12",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "clean": "rm -rf .parcel-cache dist"
  },
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "axios": "^1.4.0",
    "simplelightbox": "^2.12.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.9.0"
  }
}
